<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>我的新浪_个人中心_新浪网</title>
    <meta name="keywords" content="我的新浪，个人中心，新浪个人中心" />
    <meta name="description" content="我的新浪--即新浪个人中心，在这里你可以拥有基于兴趣聚合的个性化资讯，可实时查看已发表的评论与他人回复，及收藏的内容。同时可快捷到达新浪多个产品，满足全方位需求。"/>
    <meta name="google-site-verification" content="S6cNmi1mtJdz4fqnXA_LPTAPd43FSuzuere2R9hcxLI" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1010"/>
    <style>
        html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
        fieldset, img { border:none; }
        address, caption, cite, code, dfn, th, var { font-style:normal; font-weight:normal; }
        ul, ol { list-style:none; }
        input { padding-top:0; padding-bottom:0; }
        select, input { vertical-align:middle; }
        select, input, textarea { font-size:12px; margin:0; }
        table { border-collapse:collapse; }
        body { background:#fff; color:#000; font:14px/20px "Microsoft YaHei", "微软雅黑", "SimSun", "宋体","Arial"; -webkit-text-size-adjust:none;}
        iframe { border:none;}
        .clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
        .clearfix { zoom:1; }
        .clearit { clear:both; height:0; font-size:0; overflow:hidden; }
        a { color:#000; text-decoration:none; }
        a:visited { color:#800080; }
        a:hover{ color: #068793;}
        a:hover, a:active, a:focus { text-decoration:none; }
    </style>
    <link rel="stylesheet" href="http://my.sina.com.cn/css/my/center_unlogin.css">
    <script>
        try{
            document.domain = 'sina.com.cn';
        } 
        catch(e){}
    </script>
    <script src="http://my.sina.com.cn/js/my/jquery-1.11.1.min.js" charset="utf-8"></script>

    <!--[if lt IE 7]>
    <script type="text/javascript" src="http://i2.sinaimg.cn/IT/iframe/100315/bdigi/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>
        DD_belatedPNG.fix('.png24');
    </script>
    <![endif]-->
</head>
<body>
    <div class="header">
        <a class="hd_logo">我的新浪</a>
        <a href="http://sina.com.cn" class="hd_link_hp" suda-uatrack="key=index_mycenter&value=link_www">新浪首页</a>
        <div class="clearit"></div>
        <p class="hd_intro">我的新浪 专属于你</p>
        <p class="hd_intro2">以你为中心，聚合专属于你的新闻、评论和收藏，同时提供多个新浪产品快捷入口。登录后即可在自己的专属空间内畅游！</p>
        <a href="javascript:;" class="hd_login" id="hd_login" suda-uatrack="key=index_mycenter&value=unlogin_login">立即登录</a>
        <p class="hd_login2">还没有账号？立即注册><a class="hd_login2_link" href="https://login.sina.com.cn/signup/signup?entry=homepage" target="_blank" suda-uatrack="key=index_mycenter&value=unlogin_signup"></a></p>
    </div>
    <div class="intro_item intro_item1">
        <div class="wrap">
            <h2>我的新闻</h2>
            <a href="javascript:" class="btn_item1" id="btn_item1" suda-uatrack="key=index_mycenter&value=news_browse"></a>
            <p class="intro_t">快速分析兴趣爱好 持续推荐个性化资讯<br>手机 电脑多终端兴趣实时同步</p>
        </div>
    </div>
    <div class="intro_item intro_item2">
        <div class="wrap">
            <a href="javascript:" class="btn_item2" id="btn_item2" suda-uatrack="key=index_mycenter&value=comment_look"></a>
            <p class="intro_t">已发表的评论和他人评论回复一目了然<br>及时与网友进行互动</p>
            <h2>我的评论</h2>
        </div>
    </div>
    <div class="intro_item intro_item3">
        <div class="wrap">
            <h2>我的收藏</h2>
            <a href="javascript:" class="btn_item3" id="btn_item3" suda-uatrack="key=index_mycenter&value=collection_open"></a>
            <p class="intro_t">收藏喜欢的内容 随时随地再阅读<br>不需要的收藏可实时删除</p>
        </div>
    </div>
    <div class="footer">
        <p><a href="http://corp.sina.com.cn/chn/">新浪简介</a> | <a href="http://corp.sina.com.cn/eng/">About Sina</a> | <a href="http://emarketing.sina.com.cn/">广告服务</a> | <a href="http://www.sina.com.cn/contactus.html">联系我们</a> | <a href="http://corp.sina.com.cn/chn/sina_job.html">招聘信息</a> | <a href="http://www.sina.com.cn/intro/lawfirm.shtml">网站律师</a> | <a href="http://english.sina.com">SINA English</a> | <a href="https://login.sina.com.cn/signup/signup.php">通行证注册</a> | <a href="http://help.sina.com.cn/">产品答疑</a></p>
        <p>Copyright © 1996-2014 SINA Corporation, All Rights Reserved</p>
        <p>新浪公司 <a href="http://www.sina.com.cn/intro/copyright.shtml">版权所有</a></p>
    </div>
    <script type="text/javascript" src="http://i.sso.sina.com.cn/js/outlogin_layer.js" charset="utf-8"></script>
    <script>
    (function() {
        var homeUrl = 'http://my.sina.com.cn/profile/unlogin/?location=';
        var loginLayer = window.SINA_OUTLOGIN_LAYER;
        var type = 'news';
        loginLayer.set('sso', {
            entry: 'account'
        }).register('login_success', function() {
            setTimeout(function() {
                location.href = homeUrl + type;
            }, 100);
        }).init();
        // if (loginLayer.isLogin()) {
        //     location.href = homeUrl + type;
        // }

        $('#hd_login').on('click', function() {
            _showLogin('home');
        });
        $('#btn_item1').on('click', function() {
            _showLogin('news');
        });
        $('#btn_item2').on('click', function() {
            _showLogin('cmnt');
        });
        $('#btn_item3').on('click', function() {
            _showLogin('fav');
        });

        function _showLogin(t) {
            type = t;
            setTimeout(function() {
                loginLayer && loginLayer.show();
            }, 100);
        }
    })();
</script>
<!-- DMP_CODE_START DAGGER --> 
<script type="text/javascript">
(function(d, s, id) {
    var n = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    s = d.createElement(s);
    s.id = id;
    s.setAttribute('charset', 'utf-8');
    s.src = '//d' + Math.floor(0 + Math.random() * (8 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/src/spec/sinaads_ck.js';
    n.parentNode.insertBefore(s, n);
})(document, 'script', 'sinaads-ck-script');
</script>
<!-- DMP_CODE_END DAGGER -->
    <!-- SUDA_CODE_START -->
        <script type="text/javascript" charset="utf-8" src="http://www.sinaimg.cn/unipro/pub/suda_s_v851c.js"></script>
    <!-- SUDA_CODE_END -->
</body>
</html>
